# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

warnings_are_errors: false

r_packages
 - devtools
 - dplyr
 - igraph
 - future.apply
 - leaflet
 - magrittr
 - gtools

r_build_args: "--no-build-vignettes"
r_check_args: "--no-build-vignettes --as-cran"